<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rate my Proffesor</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<button id="page-menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</header>
	</div>
	<section class="home-page">
		<div class="modal">
			<div class="modal-content">
				<span class="close" id="exit">&times;</span>
				<div class="faculties-list"></div>
			</div>
		</div>
		<h1>rate my proffesor</h1>
		<p>It is important to know what to expect from your teacher.</p>
		<div class="search-box">
			<div class="search-field">
				<input type="text" id="search" placeholder="Search..." autocomplete="off">
				<img src="img/search-icon.png" alt="search-icon">
			</div>
			<div class="search-results"></div>
		</div>
	</section>
	<script src="js/main.js"></script>
</body>
</html>